TOKEN=NDc2OTI4NTEwNTczODA1NTY4.DoD79w.jndBh-Ok8qGNPAMFQOm21Fda4dQ
DBLTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ3NDA1MTk1NDk5ODUwOTU3MSIsImJvdCI6dHJ1ZSwiaWF0IjoxNTM3MTcwNTc1fQ.TRtoKpD4XrTYTvi9KpEOF5CQiExLov86FER2dCsQWPs
DB_HOST=104.207.142.201
DB_PORT=27017
DB_USER=db_nerdcave
DB_PASS=P6X62cSt4pX7yUZBMpPFcNRWh9kxH9W6ZYcsTterMmXAsKpJmBF7cbB6X3psukBm
DB_NAME=suggestions-dev
VER=development