CLIENT_TOKEN=NDc2OTI4NTEwNTczODA1NTY4.DsT25w.1UVGZAkGTgJRTk0mNhWMdeCzMY4
# DB_HOST=104.207.142.201
# DB_PORT=27017
# DB_USER=db_nerdcave
# DB_PASS=P6X62cSt4pX7yUZBMpPFcNRWh9kxH9W6ZYcsTterMmXAsKpJmBF7cbB6X3psukBm
# DB_NAME=suggestions-dev
MONGO_URI=localhost:27017/suggestions-dev
PREFIX=,
SUGGESTIONSCHANNEL=suggestions
SUGGESTIONSLOGS=suggestions-logs
OWNER=158063324699951104
DEFAULT_COLOR=0xdd9323
DISCORD=https://discord.gg/g7wr8xb
DOCS=https://docs.thenerdcave.us/
INVITE="https://discordapp.com/oauth2/authorize?client_id=474051954998509571&scope=bot&permissions=93248"