CLIENT_TOKEN=NDc0MDUxOTU0OTk4NTA5NTcx.DqAnlA._jRzMwGZakbIXsmZKpig46Hs2cg
DBLTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ3NDA1MTk1NDk5ODUwOTU3MSIsImJvdCI6dHJ1ZSwiaWF0IjoxNTM3MTcwNTc1fQ.TRtoKpD4XrTYTvi9KpEOF5CQiExLov86FER2dCsQWPs
# DB_HOST=104.207.142.201
# DB_PORT=27017
# DB_USER=db_nerdcave
# DB_PASS=P6X62cSt4pX7yUZBMpPFcNRWh9kxH9W6ZYcsTterMmXAsKpJmBF7cbB6X3psukBm
# DB_NAME=suggestions-data
MONGO_URI="mongodb+srv://tempnerd_db:VJSgUDH546XoNP7i@nerd-cave-dev-6mzdh.mongodb.net/suggestions-data?retryWrites=true&authSource=admin"
PREFIX=,
SUGGESTIONSCHANNEL=suggestions
SUGGESTIONSLOGS=suggestions-logs
OWNER=158063324699951104
DEFAULT_COLOR=0xdd9323
DISCORD=https://discord.gg/g7wr8xb
DOCS=https://docs.thenerdcave.us/
INVITE="https://discordapp.com/oauth2/authorize?client_id=474051954998509571&scope=bot&permissions=93248"