TOKEN=NDc0MDUxOTU0OTk4NTA5NTcx.DqAnlA._jRzMwGZakbIXsmZKpig46Hs2cg
DB_HOST=104.207.142.201
DB_PORT=27017
DB_USER=db_nerdcave
DB_PASS=P6X62cSt4pX7yUZBMpPFcNRWh9kxH9W6ZYcsTterMmXAsKpJmBF7cbB6X3psukBm
DB_NAME=suggestions-data
PREFIX=,
SUGGESTIONSCHANNEL=suggestions
SUGGESTIONSLOGS=suggestions-logs
OWNER=158063324699951104
DEFAULT_COLOR=0xdd9323
DISCORD=https://discord.gg/g7wr8xb
DOCS=https://docs.thenerdcave.us/
INVITE="https://discordapp.com/oauth2/authorize?client_id=474051954998509571&scope=bot&permissions=93248"
VER=production